#!/usr/bin/env bash

# gcloud secrets

SECRETS_PATH="$BASE_PATH/_secrets"

# gcloud auth
if [[ ! -d "$HOME/.config/gcloud/" ]]; then
    gcloud auth login
fi

# gcloud project-id
if [ -z ${PROJECT_ID+x} ]; then
    PROJECT_ID=myproject-vim-123
    gcloud config set project $PROJECT_ID
    export PROJECT_ID
else
    gcloud projects list
fi
echo "using project $(gcloud config get-value project)"

# service account credetials
GOOGLE_APPLICATION_CREDENTIALS="$SECRETS_PATH/./myproject-vim-123-456.json"
if [[ ! -f $GOOGLE_APPLICATION_CREDENTIALS ]]; then
    echo 'File "GOOGLE_APPLICATION_CREDENTIALS" is not there, aborting.'
fi
echo 'Using' "$GOOGLE_APPLICATION_CREDENTIALS"

# service account to use
if [ -z ${SERVICE_ACCOUNT_ID+x} ]; then
    SERVICE_ACCOUNT_ID='sa-123'
    export SERVICE_ACCOUNT_ID
fi

# api key
# https://cloud.google.com/docs/authentication/api-keys#creating_an_api_key
API_KEY=my-api-key
export API_KEY
