#!/usr/bin/env bash

# TODO: set
PROJECT_ID=''
# gcloud project-id
if [ "${PROJECT_ID}" == "" ]; then
    gcloud projects list
else
    gcloud config set project $PROJECT_ID
    export PROJECT_ID
fi
echo "using project $(gcloud config get-value project)"

# region
# TODO: set
export GCP_REGION=''

# service account to use
# TODO: set
export SERVICE_ACCOUNT_NAME=''

# service account credentials
SECRETS_PATH="$BASE_PATH/../_secrets"
SA_PRIVATE_KEY_json='SA_PRIVATE_KEY.json'
# TODO: set
# export GOOGLE_APPLICATION_CREDENTIALS="${SECRETS_PATH}/${SA_PRIVATE_KEY_json}"
# export GOOGLE_APPLICATION_CREDENTIALS="${HOME}/${SA_PRIVATE_KEY_json}"
