#!/usr/bin/env bash

# gcloud secrets scripts

SECRETS_PATH=/some_path/secrets

# gcloud auth
if [[ ! -d "$HOME/.config/gcloud/" ]] ; then
    gcloud auth login
fi

# gcloud project-id
PROJECT_ID=myproject-vim-123
if [ -n "$PROJECT_ID" ]; then
    gcloud config set project $PROJECT_ID
else
    gcloud projects list
    exit
fi
echo "using project $(gcloud config get-value project)"

# service account credetials
GOOGLE_APPLICATION_CREDENTIALS="$SECRETS_PATH/./myproject-vim-123-456.json"
if [[ ! -f $GOOGLE_APPLICATION_CREDENTIALS ]] ; then
    echo 'File "GOOGLE_APPLICATION_CREDENTIALS" is not there, aborting.'
    exit
fi
echo 'Using' "$GOOGLE_APPLICATION_CREDENTIALS"